# CG-VAK-BooksWeb

./: .editorconfig  CG-VAK-BooksWeb.csproj  CG-VAK-BooksWeb.sln  Program.cs  appsettings.json
CGVAKBooks.API/: CGVAKBooks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CGVAKBooks.API/Controllers/: ProductController.cs  WeatherForecastController.cs
CGVAKBooks.API/Properties/: launchSettings.json
CGVakBooks.DataAccess/: CGVakBooks.DataAccess.csproj
CGVakBooks.DataAccess/Data/: ApplicationDbContext.cs
CGVakBooks.DataAccess/Migrations/: 20220510033430_addProductTableDb.Designer.cs  20220510033430_addProductTableDb.cs  20220523061659_addCoverTypedb.Designer.cs  20220523061659_addCoverTypedb.cs  20220531064903_addShoppingCartTableDb.Designer.cs  20220531064903_addShoppingCartTableDb.cs  ApplicationDbContextModelSnapshot.cs
CGVakBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CGVakBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductrepository.cs  IRepository.cs  IShoppingCart.cs  IUnitOfWork.cs
CGVakBooks.Models/Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs  userLogin.cs
CGVakBooks.Utilities/: AppConstants.cs  CGVakBooks.Utilities.csproj  StripeSettings.cs
Controllers/: CartController.cs  CategoryController.cs  CoverTypeController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
Views/: _ViewImports.cshtml
(+28 files in other folders)
